[flake8]
# Invoke this flake8 setup by calling `flake8` in the terminal.
max-line-length = 127
# Seems to be a bug in E111, E117, and E114 indentation multiple of 4, so we will exclude.
select = E123,E101,W191,E116,F811,F401,W391
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    .eggs,
    *.egg
max-complexity = 10
